<html>
   <body>
     <nav>
  <li> <a href="index.html"> Home </a></li>
  <li> <a href="pagetwo.html"> MLS Team's App </a></li>
  <li> <a href="drawapp.html"> Beach Drawing Colab </a></li>
  
</nav>
     
     <br>
     <br>
     
     <center>
       <h3> Beach </h3>
       
       <iframe width="392" height="1000" style="border: 0px;"
      src="https://studio.code.org/projects/applab/zoMjIXRl_IZoHKd7QVEhlNHJDP3CfyqHuiQHSfEsW79/embed?nosource"></iframe>


  <style>
         
h3:hover {
  text-decoration: underline wavy white 5px;
  text-transform: uppcase;
}

  h3 {
  color: lightblue;
  text-decoration: overline underline 5px salmon;
  text-decoration-color: white;
  letter-spacing: 2px; 
  word-spacing: 10px;
  text-shadow: 2px 2px 5px wheat;
  text-align: center; 
}
 

body {
  background-color: black;
}
  
nav {
  list-style-type:none;
  background-color: #333;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

li a {
  text-decoration: none;
  color: white;
  display: block;
  float: left;
  padding: 15px 50px;
  
}
li a:hover {
  background-color: wheat;
  color: black; 
}
       </style>
